{
    "name": "web-design-essentials",
    "displayName": "WebDesign-Essentials",
    "description": "Web Design essential extensions for visual studio code",
    "icon": "img/essentials.png",
    "galleryBanner": {
        "color": "#E3E4E4",
        "theme": "light"
    },
    "license": "LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gydunhn/WebDesign-Essentials.git"
    },
    "keywords": [
        "VSC",
        "VSCode",
        "Visual Studio",
        "Visual Studio Code",
        "VSC Essentials",
        "Essentials",
        "Esenciales",
        "Essenciais",
        "Essentiel",
        "Essenziali",
        "Essentielles",
        "Esencajoj",
        "必需品",
        "골자",
        "अत्यावश्यकम्",
        "ملزومات",
        "Web",
        "Design",
        "WebDesign",
        "Web Design",
        "HTML",
        "CSS",
        "HTML CSS Support",
        "Tag",
        "Rename Tag",
        "Snippets",
        "HTML Snippets",
        "HTML Essentials",
        "CSS Snippets",
        "css-snippets",
        "Bootstrap",
        "Bootstrap 4",
        "Font Awesome",
        "Font Awesome 5",
        "Pro snippets",
        "Google",
        "Google Fonts",
        "Fonts",
        "Color",
        "Color Highlight",
        "Highlight",
        "Matching Tag",
        "Live",
        "Server",
        "Live Server",
        "HTML Preview",
        "Dreamweaver",
        "Dreamweaver Web Theme",
        "Material",
        "Material Icon",
        "Material Icon Theme",
        "Theme",
        "Gydunhn",
        "Elite"
    ],
    "version": "0.5.1",
    "publisher": "Gydunhn",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "Gydunhn.html-essentials",
        "esbenp.prettier-vscode",
        "thekalinga.bootstrap4-vscode",
        "ritwickdey.LiveServer",
        "lior-chamla.google-fonts",
        "PKief.material-icon-theme",
        "Persephona.theme-dreamweaverweb"
    ]
}